{
	"name": "florilegio-client",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler pages deploy"
	},
	"devDependencies": {
		"wrangler": "^4.132.0"
	},
	"packageManager": "pnpm@12.5.1"
}
